# Smart-Expense-System

./: .gitignore  README.md  docker-compose.yml  index.html
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/webapp/Webapp/: SmartExpenseApplication.java
Backend/src/main/java/com/webapp/Webapp/config/: CorsConfig.java
Backend/src/main/java/com/webapp/Webapp/controller/: AuthController.java  ExpenseController.java  FinanceController.java  FundRequestController.java  ManagerController.java
Backend/src/main/java/com/webapp/Webapp/dto/: ExpenseRequest.java  LoginRequest.java  LoginResponse.java  ManagerActionRequest.java  SignupRequest.java
Backend/src/main/java/com/webapp/Webapp/entity/: Expense.java  ExpenseStatus.java  FundRequest.java  Role.java  User.java
Backend/src/main/java/com/webapp/Webapp/model/: Product.java
Backend/src/main/java/com/webapp/Webapp/repository/: ExpenseRepository.java  FundRequestRepository.java  UserRepository.java
Backend/src/main/java/com/webapp/Webapp/service/: AuthService.java  ExpenseService.java  FinanceService.java  ManagerService.java  ProductService.java
Backend/src/main/resources/: application.properties
Frontend/: .firebaserc  Dockerfile  index.html  package-lock.json  package.json
Frontend/.firebase/: hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
Frontend/functions/: package-lock.json
Frontend/src/: App.jsx  config.js  index.css
Frontend/src/components/: Header.jsx
Frontend/src/pages/: EmployeeDashboard.jsx  FinanceDashboard.jsx  FinanceFundingDashboard.jsx  FundRequestForm.jsx  FundingChoicePage.jsx  Login.jsx  LoginPage.jsx  ManagerDashboard.jsx
Frontend/src/services/: api.js
Frontend/src/styles/: common.css  employee.css  finance.css  manager.css
Frontend/sub/: package-lock.json
assets/: index-C0xGpswx.js  index-ClaMbIVJ.css
